{
  "name": "vinesecret",
  "version": "2.2.0",
  "description": "Starting setup for react redux project",
  "main": "index.js",
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 3000",
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node -e \"const fs=require('fs');const path=require('path');const src=path.join('dist','index.html');const dest=path.join('dist','404.html');fs.copyFileSync(src,dest);\"",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "install:noproxy": "env -u http_proxy -u https_proxy -u HTTP_PROXY -u HTTPS_PROXY -u npm_config_http_proxy -u npm_config_https_proxy npm install",
    "test": "node -e \"console.log('No automated tests are defined yet.');\""
  },
  "author": "Matthew Baldwin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewdbaldwin/VineSecret.git"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.13.5",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-redux": "^7.2.9",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "reactstrap": "^9.2.2",
    "redux": "^4.2.1",
    "redux-form": "^8.3.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.21.0",
    "vite": "^7.2.7"
  },
  "bugs": {
    "url": "https://github.com/matthewdbaldwin/VineSecret/issues"
  },
  "homepage": "https://github.com/matthewdbaldwin/VineSecret#readme"
}
